ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          13108 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 00067b 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0000867b 00167b 000037 00   A  0   0  1
  [ 3] .data             PROGBITS        000096b4 0016b4 000018 00  WA  0   0  4
  [ 4] .bss              NOBITS          000096e0 0016cc 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 0016cc 000011 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 0016e0 000060 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 001740 00092c 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00206c 000319 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 002385 000430 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 0027b8 000268 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 002a20 0004aa 01  MS  0   0  1
  [12] .debug_ranges     PROGBITS        00000000 002eca 000018 00      0   0  1
  [13] .symtab           SYMTAB          00000000 002ee4 0002a0 10     14  33  4
  [14] .strtab           STRTAB          00000000 003184 000118 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00329c 000098 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x006b2 0x006b2 R E 0x1000
  LOAD           0x0016b4 0x000096b4 0x000096b4 0x00018 0x00080 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 42 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000867b     0 SECTION LOCAL  DEFAULT    2 
     3: 000096b4     0 SECTION LOCAL  DEFAULT    3 
     4: 000096e0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/loader.dir/sta
    14: 00008036     0 NOTYPE  LOCAL  DEFAULT    1 read_loader
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    16: 00008060    11 FUNC    LOCAL  DEFAULT    1 cli
    17: 0000806b    42 FUNC    LOCAL  DEFAULT    1 inb
    18: 00008095    45 FUNC    LOCAL  DEFAULT    1 outb
    19: 000080c2    54 FUNC    LOCAL  DEFAULT    1 lgdt
    20: 000080f8    26 FUNC    LOCAL  DEFAULT    1 read_cr0
    21: 00008112    18 FUNC    LOCAL  DEFAULT    1 write_cr0
    22: 00008124    53 FUNC    LOCAL  DEFAULT    1 far_jump
    23: 00008159    59 FUNC    LOCAL  DEFAULT    1 show_msg
    24: 00008194   290 FUNC    LOCAL  DEFAULT    1 detect_memory
    25: 000082b6   150 FUNC    LOCAL  DEFAULT    1 enter_protect_mode
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    27: 0000836f    29 FUNC    LOCAL  DEFAULT    1 inb
    28: 0000838c    31 FUNC    LOCAL  DEFAULT    1 inw
    29: 000083ab    31 FUNC    LOCAL  DEFAULT    1 outb
    30: 000083ca   325 FUNC    LOCAL  DEFAULT    1 read_disk
    31: 0000850f   282 FUNC    LOCAL  DEFAULT    1 reload_elf_file
    32: 00008629     5 FUNC    LOCAL  DEFAULT    1 dile
    33: 0000834c    35 FUNC    GLOBAL DEFAULT    1 loader_entry
    34: 000096b4    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    35: 0000862e    77 FUNC    GLOBAL DEFAULT    1 load_kernel
    36: 000096e0    84 OBJECT  GLOBAL DEFAULT    4 boot_info
    37: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    38: 000096cc     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    39: 0000804a     0 NOTYPE  GLOBAL DEFAULT    1 protect_mode_entry
    40: 000096cc     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    41: 00009734     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
